# Divinegon

./: README.md  filetypes.xml  gitee.xml  github.xml  javaeeExternalResources.xml  parameter.hints.xml  pom.xml  vcs.xml
_mac/: applicationLibraries.xml  path.macros.xml
src/main/java/com/cn/divinegon/: DivinegonApplication.java
src/main/java/com/cn/divinegon/HelloController/: HelloController.java  TestController.java
src/main/java/com/cuit/springboot/gdao/: StudentMapper.java
src/main/java/com/cuit/springboot/gentry/: Student.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/cuit/springboot/gdao/: StudentMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/js/: jquery1.6.2.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: user.html  userEdit.html  userNew.html
src/test/java/com/cn/divinegon/: DivinegonApplicationTests.java
